{
  "name": "ticker-tech",
  "version": "1.0.0",
  "author": "Justin Cheung",
  "license": "GPL-3.0",
  "description": "Angular stock app",
  "homepage": "https://github.com/Jygsaw/ticker-tech#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jygsaw/ticker-tech.git"
  },
  "bugs": {
    "url": "https://github.com/Jygsaw/ticker-tech/issues"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "typings install && tsc",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "dependencies": {
    "express": "^4.13.4",
    "typescript": "^1.8.10",
    "typings": "^1.1.0"
  }
}
